.App {
  text-align: center;
}
body {
  overflow-x: hidden; /* Prevent horizontal overflow */
}



/* styles.css */
@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 1s ease-out;
}


/* home */
h6{
  color:#E22454 ;
}
.home{
  height: fit-content;
  background-image: url("./assets/download.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  

}
section .firsthead h6 {
  color: #E22454;
  font-size: 30px;
}
.pagehead{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.pagehead h6 {
  color: #E22454;
  font-size: 27px;
}
.pagehead h1 {
  color: white;
  font-weight:bold;
  font-size: 40px;
}

.pagehead P {
    font-size: 20px;
    width: 80%;
}

section .firsthead p {
  color:black;
  font-size:25px;
}
section .firsthead .btn {
  position: relative; /* Ensure proper positioning for pseudo-element */
  background-color: #122738; /* Default background */
  color: white; /* Default text color */
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  overflow: hidden; /* Prevent pseudo-element from overflowing */
  z-index: 1; /* Keeps the text above the pseudo-element */
  transition: color 0.5s; /* Smooth transition for text, if needed */
}

section .firsthead .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Initially off-screen */
  width: 100%;
  height: 100%;
  background-color: red; /* Red background color for hover */
  z-index: -1; /* Places the background below the text */
  transition: left 0.5s; /* Smooth sliding animation */
}

section .firsthead .btn:hover::before {
  left: 0; /* Slide the red background into view */
}

section .firsthead .btn:hover {
  color: #122738;
  
  font-weight: bold; /* Ensure text remains white on hover */
}


.firsthead .col-md-6, 
.firsthead .col-md-4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.quality{
  margin-top: 10px;
  margin-bottom: 100px;
}
.quality  .row .cards{
  display: flex;
  flex-direction: row;
  gap: 300px;
}
/* home */
/* cards quality */

.cards {
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.cards .card {
  border: none;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cards .card img {
  width: 20%; 
  
  transition: transform 0.5s ease-in-out;
}

.cards .card img:hover {
  transform: rotate(360deg);
}


.cards .card-body {
  padding: 15px;
  text-align: center;
}

.cards .card-body h6.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.cards .card-body .card-text {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}


/* quality */


/* deptview */

.deptview{
  background-color: #F4F9FD;
}
.deptview .card {
  border: none;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.deptview .col .card:hover{
  background-color:#122738;
  color: white;
}


.deptview .col .card:hover{
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }
  /* ------------------navbar--------- */
  
.navbar{
  background-color: #E22454;
  
  /* z-index: 1000; */
}
.page-content{
  padding-top: 140px;
}
.nav-link {
  color: white !important;
  margin-right: 70px !important;
  font-size: 20px !important;
}


.text-white{
  font-size: 20px;
}
.navbar-brand{
  display: flex;
  flex-direction: row;
  
  align-items: center;
  justify-content: center;
}
.btns{
  display: flex;
  flex-direction: row;
}


.full-width-table {
  width: 100%;
}

.navbar-nav .dropdown:hover > .dropdown-menu {
  display: block;
  margin-top: 0; /* Adjust if necessary for alignment */
}

.navbar-nav .dropdown:hover > .nav-link {
  color: #f8f9fa; /* Optional: Change color on hover */
}





@media (max-width: 768px) {

   .banner{
     width: 70%; /* Adjust width for smaller screens */ }
     }
    

     /* ==============bread grumbs================= */
     .breadcrumb {
      background-color: #f8f9fa; /* Light gray background */
      padding: 10px;   
      margin-top: 90px;  
      position: fixed;       /* Padding around the breadcrumb */
      border-radius: 5px;   
      z-index: 3;    /* Rounded corners */
    }            set my background image and visible my text 
    
    

.breadcrumb-text {
  position: relative; /* To appear above the overlay */
  z-index: 2;
  padding-left: 20px;
  color: #fff; /* White text for contrast */
 
  text-align: center;
  line-height: 20vh; /* Vertically center the text */
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}


.breadcrumb a{
  color: #007bff; /* Blue text for links */
 
}
.breadcrumb-item{
  color: white;
}
 .footerfirst h3{
  color:#E22454 ;
}
.footerfirst{
  background-color:#122738 ;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 30px;
}
.footersecond{
  background-color:#070D1A ;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}.list-inline-item {
  
  width: 35px; 
  height: 35px; 
  background-color: #E22454;
  border-radius: 50%; 
  color: white; 
  font-size: 20px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }
 .list-inline-item a{
  display:flex;
  flex-direction: column;
  align-items: center;
  color: white;
 }
/* Media Query for Small Screens (e.g., phones) */
@media (max-width: 576px) {
  .list-inline-item {
    width: 30px; /* Smaller size for small screens */
    height: 30px;
    line-height: 30px;
    font-size: 14px; /* Adjust font size */
  }
}

/* Media Query for Extra Small Screens (e.g., very small phones) */
@media (max-width: 360px) {
  .list-inline-item {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px; /* Further reduce font size */
  }
}
@media (max-width: 576px) {
 .footerfirst,.footersecond{
  text-align: start;
 }
 .time h5 {
  font-size: 14px;
 }
}